DATABRICKS_INSTANCE=https://adb-2818530038704175.15.azuredatabricks.net
DATABRICKS_TOKEN=dapi1b3657fcf2b86dd0e980ad54816f839f
CLUSTER_ID=1213-233529-wxqls6n7

# Job IDs Databricks - À configurer en fonction de vos jobs dans Databricks
DATAVIZ_JOB_ID=381382658863523    # Job ID pour les visualisations de données
PREDICT_JOB_ID=739483766795293    # Job ID pour les prédictions de défaut
 
# Configuration de l'API Flask
FLASK_API_URL=http://localhost:5000
 
# Configuration du cache
CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=900    # 15 minutes en secondes
 
MONGODB_URI=mongodb+srv://sdv_user:SDV2025@cluster0.t2ptc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CONNECTION_STRING=first-app-web-g2eqfth7ahhqh3h2.francecentral-01.azurewebsites.net